header, footer {
    display: flex;
    align-items: center;
    background-color: #333; 
    color: white; 
    padding: 10px; 
}

body{
    margin: 0;
}

.logo-container {
    display: flex;
    align-items: center;
}

.search-bar {
    margin-left: 10px;
}

.additional-image {
    margin-left: auto;
}

nav {
    margin-top: 10px;
}

nav a {
    text-decoration: none;
    color: black;
}

.thank-you-message {
    text-align: center;
    font-size: 24px;
    margin-top: 50px;
}

.language-icon {
    margin-left: 10px; /* Adjust as needed */
}

.product {
    margin: 20px;
}

.product-item {
    width: 300px;
    height: 650px;
    float: left;
    margin: 10px;
    padding: 10px;
    border: 1px solid #ccc;
    position: relative;
}

.product-item img {
    max-width: 100%;
    display: block;
}

.product-item h2 {
    font-size: 1.2em;
    margin: 10px 0;
}

.product-item p {
    margin: 0;
}

.price {
    position: absolute;
    font-weight: bold;
    bottom: 0;
    left: 0;
}

.price-button {
    position: absolute;
    bottom: 0;
    right: 0;
}
