<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon" href="images/logo.ico" type="image/x-icon">
    <title>ShopSWIFT</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="CSS JS files/style.css">
</head>

<body>
    <header>
        <pre>We now ship to 200 locations worldwide                                                                                                                                                                 <img src="images/flag.ico" alt="Language Icon" class="language-icon" height="15" width="20"></pre>
    </header>
    <hr>
    <div class="logo-container">
        <a href="index.html">
            <img src="images/logo2.png" alt="Logo" height="60" width="80">
        </a>
        <input type="text" placeholder="Search..." class="search-bar">
        <a href="shopping_cart.html" class="additional-image">
            <img src="images/shopping_icon.png" alt="Shopping Cart">
        </a>    
    </div>
    <nav>
        <pre><a href="men.html">MEN</a>   <a href="women.html">WOMEN</a>   <a href="kids.html">KIDS</a></pre>
    </nav>
    <hr>
    <img src="images/front-page.png" alt="" width="1480">
    <footer>
        <pre>&copy; 2023 ShopSWIFT. All rights reserved.                                                                                                                                                   <a href="https://www.instagram.com/lisart_m12/"><img src="images/instagram.png" alt="instagram" height="20"></a><a href="https://www.facebook.com/lisart.mella"><img src="images/facebook.png" alt="facebook" height="20"></a><a href="https://www.pinterest.com/lisartm/"><img src="images/pinterest.png" alt="pinterest" height="20"></a></pre>
    </footer>
</body>

</html>