<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="images/logo.ico" type="image/x-icon">
    <meta charset="UTF-8">
    <title>Men's</title>
    <link rel="stylesheet" href="CSS JS files/style.css">
    <script defer src="CSS JS files/script.js"></script>
    
</head>

<body>
    <header>
        <pre>We now ship to 200 locations worldwide                                                                                                                                                                 <img src="images/flag.ico" alt="Language Icon" class="language-icon" height="15" width="20"></pre>
    </header>
    <hr>
    <div class="logo-container">
        <a href="index.html">
            <img src="images/logo2.png" alt="Logo" height="60" width="80">
        </a>
        <input type="text" placeholder="Search..." class="search-bar">
        <a href="shopping_cart.html" class="additional-image">
            <img src="images/shopping_icon.png" alt="Shopping Cart">
        </a>    
    </div>
    <nav>
        <pre><a href="men.html">MEN</a>   <a href="women.html">WOMEN</a>   <a href="kids.html">KIDS</a></pre>
    </nav>
    <hr>
    <section class="product">
        <div class="product-item">
            <img src="images/kids1.png" alt="PLUSH SLOGAN SWEATSHIRT AND TROUSERS CO ORD">
            <h2>PLUSH SLOGAN SWEATSHIRT AND TROUSERS CO ORD</h2>
            <p class="description">Two-piece co ord. Round neck sweatshirt featuring long sleeves with cuffs. Raised slogan print on the chest and back. Seam details.</p>
            <p class="price">$45.00</p>
            <button onclick="addItem('PLUSH SLOGAN SWEATSHIRT AND TROUSERS CO ORD', 45.00)" class="price-button">Add to Cart</button>
        </div>
        <div class="product-item">
            <img src="images/kids2.png" alt="LEATHER TRAINERS">
            <h2>LEATHER TRAINERS</h2>
            <p class="description">100% cowhide leather sneakers with a split suede finish on the toecap. Adjustable lace-up fastening. Flexible insole. Contrast-coloured rubber sole</p>
            <p class="price">$40.00</p>
            <button onclick="addItem('METALLIC DENIM OVERSHIRT', 40.00)" class="price-button">Add to Cart</button>
        </div>
        <div class="product-item">
            <img src="images/kids3.png" alt="SHINY PUFFER JACKET">
            <h2>SHINY PUFFER JACKET</h2>
            <p class="description">Long sleeve puffer jacket with a high neck. Zip-up front hidden by a snap-button placket. Front pockets.</p>
            <p class="price">$52.00</p>
            <button onclick="addItem('SHINY PUFFER JACKET', 52.00)" class="price-button">Add to Cart</button>
        </div>
        <div class="product-item">
            <img src="images/kids4.png" alt="FLOCKED CONTRAST SLOGAN HOODIE">
            <h2>FLOCKED CONTRAST SLOGAN HOODIE</h2>
            <p class="description">Hoodie with long cuffed sleeves. Featuring a front pouch pocket, a slogan print with flocked detail on the chest and a contrast hem.</p>
            <p class="price">$30.00</p>
            <button onclick="addItem('FLOCKED CONTRAST SLOGAN HOODIE', 30.00)" class="price-button">Add to Cart</button>
        </div>
        <div class="product-item">
            <img src="images/kids5.png" alt="STUDDED MARY JANES WITH TRACK SOLES">
            <h2>STUDDED MARY JANES WITH TRACK SOLES</h2>
            <p class="description">Mary Janes with studs on the upper. Side buckle fastening. Flexible insole. Rubber track sole.</p>
            <p class="price">$44.00</p>
            <button onclick="addItem('STUDDED MARY JANES WITH TRACK SOLES', 44.00)" class="price-button">Add to Cart</button>
        </div>
        <div class="product-item">
            <img src="images/kids6.png" alt="SEAMLESS CROP TOP">
            <h2>SEAMLESS CROP TOP</h2>
            <p class="description">Cropped long sleeve T-shirt with a round neckline.</p>
            <p class="price">$16.00</p>
            <button onclick="addItem('SEAMLESS CROP TOP', 16.00)" class="price-button">Add to Cart</button>
        </div>
        <div class="product-item">
            <img src="images/kids7.png" alt="WEDNESDAY © DRESS">
            <h2>WEDNESDAY © DRESS</h2>
            <p class="description">Collared dress with long sleeves, ribbed trims and a WEDNESDAY © print.</p>
            <p class="price">$25.00</p>
            <button onclick="addItem('WEDNESDAY © DRESS', 25.00)" class="price-button">Add to Cart</button>

        </div>
        <div class="product-item">
            <img src="images/kids8.png" alt="FADED JOGGING TROUSERS">
            <h2>FADED JOGGING TROUSERS</h2>
            <p class="description">Trousers with an elasticated waistband and adjustable drawstrings at the front. Front pockets. Elasticated hems.</p>
            <p class="price">$50.00</p>
            <button onclick="addItem('FADED JOGGING TROUSERS', 50.00)" class="price-button">Add to Cart</button>
        </div>       
    </section>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <footer>
        <pre>&copy; 2023 ShopSWIFT. All rights reserved.                                                                                                                                                   <a href="https://www.instagram.com/lisart_m12/"><img src="images/instagram.png" alt="instagram" height="20"></a><a href="https://www.facebook.com/lisart.mella"><img src="images/facebook.png" alt="facebook" height="20"></a><a href="https://www.pinterest.com/lisartm/"><img src="images/pinterest.png" alt="pinterest" height="20"></a></pre>
    </footer>
</body>

</html>